<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Restaurant website</title>
        <!-- Linking Font Awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">          l     
    </head>
    <body>
        <!-- Header / Navbar -->
        <header>
            <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Restaurant Website</h2>
            </a>
            <ul class="nav-menu">
              <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                   <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Menu</a>  
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Testimonials</a>  
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
            </nav>
        </header>

        <main>
            <!-- Hero section -->
            <section class="hero-section">
                <div class="section-content">
                    <div class="hero-details">
                        <h2 class="title">Where taste meets tradition</h2>
                        <h3 class="subtitle">Make your day with Delicious Dishes!</h3>
                        <p class="description">Welcome to our restaurant where flavor meets passion.</p>
                        <div class="buttons">
                            <a href="#" class="button order-now">Order Now</a>
                            <a href="#" class="button contact-us">contact Us</a>
                        </div>
                    </div>
                    <div class="hero-image-wrapper">
                        <img src="images/hero-section.png" alt="Hero" class="hero-image">
                    </div>
                </div>
            </section>

            <!-- About section -->
             <section class="about-section">
                <div class="section-content">
                    <div class="about-image-wrapper">
                        <img src="images/about-us.jpg" alt="About" class="about-image">
                    </div>
                    <div class="about-details">
                        <h2 class="section-title">About Us</h2>
                        <p class="text">At Restaurant we offer meals of excellent quality and invite you to try our delicious food.
                          We pride ourselves on serving our customers delicious dishes. Eat delicious food. We thank you from the bottom of our hearts 
                          for your continued support.
                        </p>
                        <div class="social-link-list">
                            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
             </section>
        </main>

        <script src="script.js"></script>
    </body>
</html>